<?xml version="1.0" encoding="utf-8"?>
<nfeProc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" versao="3.10" xmlns="http://www.portalfiscal.inf.br/nfe">
  <NFe>
    <infNFe versao="3.10" Id="NFe35180500776574002280550010010156101983838372">
      <ide>
        <cUF>35</cUF>
        <cNF>198383837</cNF>
        <natOp>Venda Merc Adq Terc N/Contrib</natOp>
        <indPag>2</indPag>
        <mod>55</mod>
        <serie>1</serie>
        <nNF>1015610</nNF>
        <dhEmi>15/05/2018 10:00:00-03:00</dhEmi>
        <dhSaiEnt>15/05/2018 10:00:00-03:00</dhSaiEnt>
        <tpNF>1</tpNF>
        <idDest>2</idDest>
        <cMunFG>3522505</cMunFG>
        <tpImp>1</tpImp>
        <tpEmis>1</tpEmis>
        <cDV>2</cDV>
        <tpAmb>1</tpAmb>
        <finNFe>1</finNFe>
        <indFinal>1</indFinal>
        <indPres>2</indPres>
        <procEmi>0</procEmi>
        <verProc>ELDOC</verProc>
        <NFref>
          <refNFe>35180500776574000741550030300066951126856563</refNFe>
        </NFref>
      </ide>
      <emit>
        <CNPJ>00776574002280</CNPJ>
        <xNome>B2W Companhia Digital</xNome>
        <enderEmit>
          <xLgr>Rua Estrada dos Alpes,&amp;nbsp;
                555&amp;nbsp;
                </xLgr>
          <nro>555</nro>
          <xBairro>Itaqui</xBairro>
          <cMun>3522505</cMun>
          <xMun>Itapevi</xMun>
          <UF>SP</UF>
          <CEP>6696150</CEP>
          <cPais>1058</cPais>
          <xPais>BRASIL</xPais>
        </enderEmit>
        <IE>373187200115</IE>
        <IEST>67445390</IEST>
        <CRT>3</CRT>
      </emit>
      <dest>
        <CPF>69870063349</CPF>
        <xNome>MARCIUS CARNEIRO BEZERRA</xNome>
        <enderDest>
          <xLgr>RUA TIBURCIO CAVALCANTE</xLgr>
          <nro>2777</nro>
          <xCpl>APTO 703</xCpl>
          <xBairro>DIONISIO TORRES</xBairro>
          <cMun>2304400</cMun>
          <xMun>Fortaleza</xMun>
          <UF>CE</UF>
          <CEP>60125101</CEP>
          <cPais>1058</cPais>
          <xPais>Brasil</xPais>
          <fone>8530679239</fone>
        </enderDest>
        <indIEDest>9</indIEDest>
      </dest>
      <det nItem="1">
        <prod>
          <cProd>132652713</cProd>
          <cEAN>190198543752</cEAN>
          <xProd>IPHONE 7 PLUS JET BLACK 32GB</xProd>
          <NCM>85171231</NCM>
          <CEST>2105301</CEST>
          <CFOP>6108</CFOP>
          <uCom>PC</uCom>
          <qCom>1</qCom>
          <vUnCom>3148.9900</vUnCom>
          <vProd>3148.99</vProd>
          <cEANTrib>190198543752</cEANTrib>
          <uTrib>PC</uTrib>
          <qTrib>1</qTrib>
          <vUnTrib>3148.9900</vUnTrib>
          <vDesc>314.90</vDesc>
          <indTot>1</indTot>
        </prod>
        <imposto>
          <vTotTrib>0</vTotTrib>
          <ICMS>
            <ICMS00>
              <orig>2</orig>
              <CST>0</CST>
              <modBC>3</modBC>
              <vBC>2834.09</vBC>
              <pICMS>4.00</pICMS>
              <vICMS>113.36</vICMS>
            </ICMS00>
          </ICMS>
          <PIS>
            <PISAliq>
              <CST>1</CST>
              <vBC>2834.09</vBC>
              <pPIS>1.65</pPIS>
              <vPIS>46.76</vPIS>
            </PISAliq>
          </PIS>
          <COFINS>
            <COFINSAliq>
              <CST>1</CST>
              <vBC>2834.09</vBC>
              <pCOFINS>7.60</pCOFINS>
              <vCOFINS>215.39</vCOFINS>
            </COFINSAliq>
          </COFINS>
          <ICMSUFDest>
            <vBCUFDest>2834.09</vBCUFDest>
            <pFCPUFDest>0.00</pFCPUFDest>
            <pICMSUFDest>18.00</pICMSUFDest>
            <pICMSInter>4.00</pICMSInter>
            <pICMSInterPart>80.00</pICMSInterPart>
            <vFCPUFDest>0.00</vFCPUFDest>
            <vICMSUFDest>317.42</vICMSUFDest>
            <vICMSUFRemet>79.35</vICMSUFRemet>
          </ICMSUFDest>
        </imposto>
        <infAdProd>Desconto incondicional concedido de      314.90</infAdProd>
      </det>
      <total>
        <ICMSTot>
          <vBC>2834.09</vBC>
          <vICMS>113.36</vICMS>
          <vICMSDeson>0.00</vICMSDeson>
          <vFCPUFDest>0.00</vFCPUFDest>
          <vICMSUFDest>317.42</vICMSUFDest>
          <vICMSUFRemet>79.35</vICMSUFRemet>
          <vBCST>0.00</vBCST>
          <vST>0.00</vST>
          <vProd>3148.99</vProd>
          <vFrete>0.00</vFrete>
          <vSeg>0.00</vSeg>
          <vDesc>314.90</vDesc>
          <vII>0.00</vII>
          <vIPI>0.00</vIPI>
          <vPIS>46.76</vPIS>
          <vCOFINS>215.39</vCOFINS>
          <vOutro>0.00</vOutro>
          <vNF>2834.09</vNF>
          <vTotTrib>720.99</vTotTrib>
        </ICMSTot>
      </total>
      <transp>
        <modFrete>0</modFrete>
        <vol>
          <qVol>1</qVol>
          <esp>VOLS</esp>
          <pesoL>0.460</pesoL>
          <pesoB>0.460</pesoB>
        </vol>
      </transp>
      <infAdic>
        <infCpl>Contribuinte detentor do Regime Especial processo n. 007903/2016 nos termos do Decreto n. 57.608. de 12 de dezembro de 2011. EC 87/2015 - TOTAL FECP: R$        0.00 TOTAL ICMS UF ORIGEM: R$       79.35 TOTAL ICMS UF DESTINO: R$      317.42 Aliq ICMS reduzida em venda de produto fab conf Lei 8248/91. Saida interna/interestadual a consumidor final. conf Art 155. paragrafo segundo . VII. b da CF e Livro I. Titulo III. Art 14. IX. RICMS/RJ N.Pedido: 02-667282570. N.Entrega: 266728257001. Trib aprox R$        380.90 Federal e R$        340.09 Estadual. Fonte: IBPT/FECOMERCIO SP.  - Item: 132652713 Serie: 355350087331369</infCpl>
        <obsCont xCampo="DevCO">
          <xTexto>FT_RE</xTexto>
        </obsCont>
        <obsCont xCampo="SiglaERP">
          <xTexto>UMBRELLA</xTexto>
        </obsCont>
        <obsCont xCampo="Logo">
          <xTexto>ACOM</xTexto>
        </obsCont>
      </infAdic>
    </infNFe>
  </NFe>
  <protNFe versao="3.10">
    <infProt>
      <tpAmb>1</tpAmb>
      <verAplic>SP_NFE_PL_008i2</verAplic>
      <chNFe>35180500776574002280550010010156101983838372</chNFe>
      <dhRecbto>2018-05-15T10:00:20</dhRecbto>
      <nProt>135180326239622</nProt>
      <digVal>g6LJns6emOweGZQmXT2vD7otGto=</digVal>
      <cStat>100</cStat>
      <xMotivo>Autorizado o uso da NF-e</xMotivo>
    </infProt>
  </protNFe>
</nfeProc>