﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1A18E582-BC3E-448E-8038-AAC7891D975B}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SefazXmlImporter</RootNamespace>
    <AssemblyName>SefazXmlImporter</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HtmlAgilityPack, Version=1.8.4.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.8.4\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.mshtml, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\ProcessResult.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <None Include="Files\35180500776574002280550010010156101983838372.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="Files\new.xml" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica Impressao.html" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica Impressao_files\classes.css" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica Impressao_files\estilo_visualizacao.css" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica Impressao_files\geral.css" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica Impressao_files\ico_print.gif" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica Impressao_files\paginasInternas.css" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica Impressao_files\xslt.css" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica.html" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\acessibilidade_ampliar_Off.png" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\acessibilidade_reduzir_Off.png" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\banners_manaus_Off.png" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\banners_Visite_CTe_Off.png" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\banners_Visite_Sped_Off.png" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\banner_bpe_Off.png" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\banner_mdfe_Off.png" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\botao_buscar_Off_completo.png" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\classes.css" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\estatistica.gif" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\estilo_visualizacao.css" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\geral.css" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\home_icon_Off.png" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\linha_divisoria.png" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\paginasInternas.css" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\vlibras.gif" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\xslt.css" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_Formated.html" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Files\danfe.pdf" />
    <None Include="Files\leiauteNFe_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\barra.js.download" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\captcha-som.js.download" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\estatistica.js.download" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\jquery-1.2.6.min.js.download" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\jquery-1.2.6.pack.js.download" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\jquery-3.2.1.min.js.download" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\mascaras.js.download" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\menu.js.download" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\nfe-vis.js.download" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\ScriptResource%281%29.axd" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\ScriptResource%282%29.axd" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\ScriptResource%283%29.axd" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\ScriptResource%284%29.axd" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\ScriptResource%285%29.axd" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\ScriptResource%286%29.axd" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\ScriptResource%287%29.axd" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\ScriptResource%288%29.axd" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\ScriptResource.axd" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\WebResource.axd" />
    <None Include="Files\Portal da Nota Fiscal Eletrônica_files\www.nfe.fazenda.gov.br.js.download" />
    <None Include="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Include="Properties\PublishProfiles\sefazxml.mobilesoluctions.com - Web Deploy.pubxml" />
    <Content Include="Scripts\codemirror-2.37\keymap\emacs.js" />
    <Content Include="Scripts\codemirror-2.37\keymap\vim.js" />
    <Content Include="Scripts\codemirror-2.37\lib\codemirror.css" />
    <Content Include="Scripts\codemirror-2.37\lib\codemirror.js" />
    <Content Include="Scripts\codemirror-2.37\lib\util\closetag.js" />
    <Content Include="Scripts\codemirror-2.37\lib\util\continuecomment.js" />
    <Content Include="Scripts\codemirror-2.37\lib\util\continuelist.js" />
    <Content Include="Scripts\codemirror-2.37\lib\util\dialog.css" />
    <Content Include="Scripts\codemirror-2.37\lib\util\dialog.js" />
    <Content Include="Scripts\codemirror-2.37\lib\util\foldcode.js" />
    <Content Include="Scripts\codemirror-2.37\lib\util\formatting.js" />
    <Content Include="Scripts\codemirror-2.37\lib\util\javascript-hint.js" />
    <Content Include="Scripts\codemirror-2.37\lib\util\loadmode.js" />
    <Content Include="Scripts\codemirror-2.37\lib\util\match-highlighter.js" />
    <Content Include="Scripts\codemirror-2.37\lib\util\overlay.js" />
    <Content Include="Scripts\codemirror-2.37\lib\util\pig-hint.js" />
    <Content Include="Scripts\codemirror-2.37\lib\util\runmode-standalone.js" />
    <Content Include="Scripts\codemirror-2.37\lib\util\runmode.js" />
    <Content Include="Scripts\codemirror-2.37\lib\util\search.js" />
    <Content Include="Scripts\codemirror-2.37\lib\util\searchcursor.js" />
    <Content Include="Scripts\codemirror-2.37\lib\util\simple-hint.css" />
    <Content Include="Scripts\codemirror-2.37\lib\util\simple-hint.js" />
    <Content Include="Scripts\codemirror-2.37\lib\util\xml-hint.js" />
    <Content Include="Scripts\codemirror-2.37\mode\clike\clike.js" />
    <Content Include="Scripts\codemirror-2.37\mode\clojure\clojure.js" />
    <Content Include="Scripts\codemirror-2.37\mode\coffeescript\coffeescript.js" />
    <Content Include="Scripts\codemirror-2.37\mode\commonlisp\commonlisp.js" />
    <Content Include="Scripts\codemirror-2.37\mode\css\css.js" />
    <Content Include="Scripts\codemirror-2.37\mode\css\test.js" />
    <Content Include="Scripts\codemirror-2.37\mode\diff\diff.js" />
    <Content Include="Scripts\codemirror-2.37\mode\ecl\ecl.js" />
    <Content Include="Scripts\codemirror-2.37\mode\erlang\erlang.js" />
    <Content Include="Scripts\codemirror-2.37\mode\gfm\gfm.js" />
    <Content Include="Scripts\codemirror-2.37\mode\gfm\test.js" />
    <Content Include="Scripts\codemirror-2.37\mode\go\go.js" />
    <Content Include="Scripts\codemirror-2.37\mode\groovy\groovy.js" />
    <Content Include="Scripts\codemirror-2.37\mode\haskell\haskell.js" />
    <Content Include="Scripts\codemirror-2.37\mode\haxe\haxe.js" />
    <Content Include="Scripts\codemirror-2.37\mode\htmlembedded\htmlembedded.js" />
    <Content Include="Scripts\codemirror-2.37\mode\htmlmixed\htmlmixed.js" />
    <Content Include="Scripts\codemirror-2.37\mode\http\http.js" />
    <Content Include="Scripts\codemirror-2.37\mode\javascript\javascript.js" />
    <Content Include="Scripts\codemirror-2.37\mode\jinja2\jinja2.js" />
    <Content Include="Scripts\codemirror-2.37\mode\less\less.js" />
    <Content Include="Scripts\codemirror-2.37\mode\lua\lua.js" />
    <Content Include="Scripts\codemirror-2.37\mode\markdown\markdown.js" />
    <Content Include="Scripts\codemirror-2.37\mode\markdown\test.js" />
    <Content Include="Scripts\codemirror-2.37\mode\mysql\mysql.js" />
    <Content Include="Scripts\codemirror-2.37\mode\ntriples\ntriples.js" />
    <Content Include="Scripts\codemirror-2.37\mode\ocaml\ocaml.js" />
    <Content Include="Scripts\codemirror-2.37\mode\pascal\pascal.js" />
    <Content Include="Scripts\codemirror-2.37\mode\perl\perl.js" />
    <Content Include="Scripts\codemirror-2.37\mode\php\php.js" />
    <Content Include="Scripts\codemirror-2.37\mode\pig\pig.js" />
    <Content Include="Scripts\codemirror-2.37\mode\plsql\plsql.js" />
    <Content Include="Scripts\codemirror-2.37\mode\properties\properties.js" />
    <Content Include="Scripts\codemirror-2.37\mode\python\LICENSE.txt" />
    <Content Include="Scripts\codemirror-2.37\mode\python\python.js" />
    <Content Include="Scripts\codemirror-2.37\mode\rpm\changes\changes.js" />
    <Content Include="Scripts\codemirror-2.37\mode\rpm\spec\spec.css" />
    <Content Include="Scripts\codemirror-2.37\mode\rpm\spec\spec.js" />
    <Content Include="Scripts\codemirror-2.37\mode\rst\rst.js" />
    <Content Include="Scripts\codemirror-2.37\mode\ruby\ruby.js" />
    <Content Include="Scripts\codemirror-2.37\mode\rust\rust.js" />
    <Content Include="Scripts\codemirror-2.37\mode\r\r.js" />
    <Content Include="Scripts\codemirror-2.37\mode\scheme\scheme.js" />
    <Content Include="Scripts\codemirror-2.37\mode\shell\shell.js" />
    <Content Include="Scripts\codemirror-2.37\mode\sieve\sieve.js" />
    <Content Include="Scripts\codemirror-2.37\mode\smalltalk\smalltalk.js" />
    <Content Include="Scripts\codemirror-2.37\mode\smarty\smarty.js" />
    <Content Include="Scripts\codemirror-2.37\mode\sparql\sparql.js" />
    <Content Include="Scripts\codemirror-2.37\mode\sql\sql.js" />
    <Content Include="Scripts\codemirror-2.37\mode\stex\stex.js" />
    <Content Include="Scripts\codemirror-2.37\mode\stex\test.js" />
    <Content Include="Scripts\codemirror-2.37\mode\tiddlywiki\tiddlywiki.css" />
    <Content Include="Scripts\codemirror-2.37\mode\tiddlywiki\tiddlywiki.js" />
    <Content Include="Scripts\codemirror-2.37\mode\tiki\tiki.css" />
    <Content Include="Scripts\codemirror-2.37\mode\tiki\tiki.js" />
    <Content Include="Scripts\codemirror-2.37\mode\vbscript\vbscript.js" />
    <Content Include="Scripts\codemirror-2.37\mode\vb\LICENSE.txt" />
    <Content Include="Scripts\codemirror-2.37\mode\vb\vb.js" />
    <Content Include="Scripts\codemirror-2.37\mode\velocity\velocity.js" />
    <Content Include="Scripts\codemirror-2.37\mode\verilog\verilog.js" />
    <Content Include="Scripts\codemirror-2.37\mode\xml\xml.js" />
    <Content Include="Scripts\codemirror-2.37\mode\xquery\test\testBase.js" />
    <Content Include="Scripts\codemirror-2.37\mode\xquery\test\testEmptySequenceKeyword.js" />
    <Content Include="Scripts\codemirror-2.37\mode\xquery\test\testMultiAttr.js" />
    <Content Include="Scripts\codemirror-2.37\mode\xquery\test\testNamespaces.js" />
    <Content Include="Scripts\codemirror-2.37\mode\xquery\test\testProcessingInstructions.js" />
    <Content Include="Scripts\codemirror-2.37\mode\xquery\test\testQuotes.js" />
    <Content Include="Scripts\codemirror-2.37\mode\xquery\xquery.js" />
    <Content Include="Scripts\codemirror-2.37\mode\yaml\yaml.js" />
    <Content Include="Scripts\codemirror-2.37\mode\z80\z80.js" />
    <Content Include="Scripts\codemirror-2.37\package.json" />
    <Content Include="Scripts\codemirror-2.37\mode\xquery\LICENSE" />
    <Content Include="Scripts\codemirror-2.37\mode\sieve\LICENSE" />
    <Content Include="Scripts\codemirror-2.37\mode\r\LICENSE" />
    <Content Include="Scripts\codemirror-2.37\mode\ruby\LICENSE" />
    <Content Include="Scripts\codemirror-2.37\mode\perl\LICENSE" />
    <Content Include="Scripts\codemirror-2.37\mode\pascal\LICENSE" />
    <Content Include="Scripts\codemirror-2.37\mode\coffeescript\LICENSE" />
    <Content Include="Scripts\codemirror-2.37\LICENSE" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\codemirror-2.37\theme\ambiance-mobile.css" />
    <Content Include="Scripts\codemirror-2.37\theme\ambiance.css" />
    <Content Include="Scripts\codemirror-2.37\theme\blackboard.css" />
    <Content Include="Scripts\codemirror-2.37\theme\cobalt.css" />
    <Content Include="Scripts\codemirror-2.37\theme\eclipse.css" />
    <Content Include="Scripts\codemirror-2.37\theme\elegant.css" />
    <Content Include="Scripts\codemirror-2.37\theme\erlang-dark.css" />
    <Content Include="Scripts\codemirror-2.37\theme\lesser-dark.css" />
    <Content Include="Scripts\codemirror-2.37\theme\monokai.css" />
    <Content Include="Scripts\codemirror-2.37\theme\neat.css" />
    <Content Include="Scripts\codemirror-2.37\theme\night.css" />
    <Content Include="Scripts\codemirror-2.37\theme\rubyblue.css" />
    <Content Include="Scripts\codemirror-2.37\theme\twilight.css" />
    <Content Include="Scripts\codemirror-2.37\theme\vibrant-ink.css" />
    <Content Include="Scripts\codemirror-2.37\theme\xq-dark.css" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Home\ProcessaNfe.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NfeUtils\NfeUtils.csproj">
      <Project>{61d7b98c-9369-4231-a8b4-03c689d7e11e}</Project>
      <Name>NfeUtils</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>62779</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/SefazXmlImporter</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>